appname = gentlesys
httpport = 8080
httpaddr = 192.168.0.102
runmode = dev

[common]
;管理员id列表，放入此则用户是管理员权限
managerlist="1,2"
;管理地址
managerurl="manager123"
;一位用户每天可以发布的最大文章数量
aUserDayMaxArticle = 30 
;一位用户每天可以发布的最大评论数量
aUserDayMaxComment = 30
;文章在服务器上的目录地址
articleDirPath="d:\test"
;评论在服务器上的目录地址
commentDirPath ="d:\comment"
;用户中心目录，存放用户的发帖记录与评论记录
userInfoDirPath="d:\topics"
;当日最大登录失败次数，超过则锁定
dayLogFailTime = 5
;缓存的管理方式 1 不配合使用nginx缓存 2 配合nginx缓存使用
cacheMode = 1


[nav]
navHead = "Gentlesys"
;导航条上面元素的条数,不包括navHead
nums = 2
id.0.name = "首页"
id.0.href = "/"

id.1.name = "关于本站"
id.1.href = "#"

[pagenav]
nums = 10
id.0.name = "军事"
id.0.href = #

id.1.name = "社会"
id.1.href = #

id.2.name = "国际"
id.2.href = #

id.3.name = "明星"
id.3.href = #

id.4.name = "电影"
id.4.href = #

id.5.name = "星座"
id.5.href = #

id.6.name = "财经"
id.6.href = #

id.7.name = "汽车"
id.7.href = #

id.8.name = "时尚"
id.8.href = #

id.9.name = "家居"
id.9.href = #

[subject]
;每一个subject就是一个独立的版块。每个subject会对于一张表
nums = 9

id.0.name = "主题1名称"
id.0.desc = "这是对主题1的简单描述"
;uniqueId表明该话题在数据库中的标识码，一旦分配后，便不能修改，每个话题不能重复必须唯一，
id.0.uniqueId = 0

id.1.name = "主题2名称"
id.1.desc = "这是对主题2的描述"
id.1.uniqueId = 1

id.2.name = "主题3名称"
id.2.desc = "这是对主题3的描述"
id.2.uniqueId = 2

id.3.name = "主题4名称"
id.3.desc = "这是对主题4的描述"
id.3.uniqueId = 3

id.4.name = "主题5名称"
id.4.desc = "这是对主题5的描述"
id.4.uniqueId = 4

id.5.name = "主题6名称"
id.5.desc = "这是对主题6的描述"
id.5.uniqueId = 5

id.6.name = "主题7名称"
id.6.desc = "这是对主题7的描述"
id.6.uniqueId = 6

id.7.name = "主题8名称"
id.7.desc = "这是对主题8的描述"
id.7.uniqueId = 7

id.8.name = "主题9名称"
id.8.desc = "这是对主题9的描述"
id.8.uniqueId = 8

[main]
webname = "Gentlesys"

[mysql]
;数据库名称
dbname = "gentlesys"
;数据库的链接认证码root密码
auth = "root:test123@/gentlesys?charset=utf8"


[topic]
nums = 6

id.0.name = "话题"
id.1.name = "问题"
id.2.name = "吐槽"
id.3.name = "点赞"
id.4.name = "求助"
id.5.name = "交流"

[cache]
;一页显示的帖子条目
OnePageElementCount = 40
;每个主题最多缓存多少个页面。目前看400条已经可以
CachePagesNums = 10
;首页刷新的值，当首页新增到FlushNumsLimit后，开始刷新缓存，但是不从数据库读取数据，只是移动内存
FlushNumsLimit = 20
;当主题的首页访问量超过改值后,会将主题对应的缓存内容更新到数据库
AccessTimesLimit = 10

[mail]
;发送邮件的配置，目前暂时只支持126
;你的126邮箱的账户
senderMailAddr = "aaasjm@126.com"
;你的126账户的授权码，注意不是账户密码，是在邮箱账户里面开头的授权码，具体看126规则
senderMailPasswd = "test123"
senderMailName = "Gentlesys"
;下面要换成你自己网站的域名，这将是找回密码邮件中出现的网址路径前缀
webDomainName = "http://www.51shaifang.com"